FROM ubuntu:20.04

RUN apt update
RUN apt-get install gnupg curl -y
RUN curl -fsSL https://www.mongodb.org/static/pgp/server-5.0.asc | gpg -o /usr/share/keyrings/mongodb-server-5.0.gpg --dearmor
RUN echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-5.0.gpg ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-5.0.list
RUN apt update
RUN apt install -y mongodb-org-shell

ENTRYPOINT [ "bash" ]

# connect to mongodb with legacy client:
